<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Home Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-image:url('login.jpg')">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Food Hub</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="text-center mt-1 mb-1">
		<a th:href="@{addItem}" class="btn btn-warning btn-lg btn-block">
			Add Item
		</a>
	</div>

	<table class="table table-bordered table-striped">

		<thead class="table-dark">
			<tr>
				<th class="bg-primary">
					Item Name
				</th>
				<th class="bg-primary">
					Item Description
				</th>
				<th class="bg-primary">
					Actions
				</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="a:${items}">
				<td style="color: #fff;" th:iniline="text">[[${a.name}]]</td>
				<td style="color: #fff;" th:iniline="text">[[${a.description}]]</td>
				<td style="color: #fff;" class="text-center">
					<a th:href="@{viewItem/{id} (id=${a.id})}" class="btn btn-warning">View Item</a>
					<a th:href="@{updateItem/{id} (id=${a.id})}" class="btn btn-info">Update Item</a>
					<a th:href="@{deleteItem/{id} (id=${a.id})}" class="btn btn-danger">Delete Item</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>