<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Home Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-image:url('login.jpg')">

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Food Hub</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/items}">Items</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div style="padding-top: 20vh;">
		<form action="#" th:action="@{saveItem}" th:object="${item}" method="post"
			style="background-color: rgba(255,255,255,0.5);">
			<h2>Add Item</h2>
			<hr>
			<label>Item Name</label>
			<input type="text" th:field="*{name}" class="form-control col-5">
			<br>
			<label>Item Description</label>
			<input type="text" th:field="*{description}" class="form-control col-5">
			<br>
			<div class="text-center pb-4">
			<input type="submit" class="btn btn-warning text-center" value="Add Item">
			
			<a th:href="@{/items}" class="btn btn-primary text-center">
				Back
			</a>
			</div>
		</form>
	</div>
</body>

</html>