<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Food Hub</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-image:url('login.jpg')">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Food Hub</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/items}">Items</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1 style="color: #fff;"> Registered Users </h1>
		</div>
		<table class="table table-striped table-bordered table-hover">
			<thead class="table-dark">
				<tr>
					<th class="bg-primary">First Name</th>
					<th class="bg-primary">Last Name</th>
					<th class="bg-primary">Email</th>
					<th class="bg-primary">
						Actions
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${users}">
					<td style="color: #fff;" th:text="${user.firstName}"></td>
					<td style="color: #fff;" th:text="${user.lastName}"></td>
					<td style="color: #fff;" th:text="${user.email}"></td>
					<td style="color: #fff;" class="text-center">
						<a th:href="@{deleteUser/{id} (id=${user.id})}" class="btn btn-warning">Delete User</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>